Simple Stock Market Data/MainWindow.xaml

<Window x:Class="Simple_Stock_Market_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Stock_Market_Data"
        mc:Ignorable="d"
        Title="Stock Market Data" Height="480" Width="640" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="Element1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Apple" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="Element2" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Microsoft" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="Element3" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="S&amp;P500" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="Element1Value" HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="Element2Value" HorizontalAlignment="Left" Margin="105,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <TextBox x:Name="Element3Value" HorizontalAlignment="Left" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="105,103,0,0" VerticalAlignment="Top" FontSize="18" Width="90" Click="Button_Click"/>

    </Grid>
</Window>
